{
  "name": "@bergthorsten/bfh",
  "version": "0.1.0",
  "private": true,
  "description": "Pi extension: Jira ticket → verified PR harness (/bfh)",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./extensions/bfh"]
  },
  "scripts": {
    "test": "bun test extensions/bfh/__tests__",
    "selftest": "bun extensions/bfh/run-selftest.ts",
    "validate:schema": "bun extensions/bfh/validate-schema.ts",
    "check": "bun run test && bun run selftest && bun run validate:schema"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@tintinweb/pi-subagents": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@tintinweb/pi-subagents": {
      "optional": true
    }
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
